# yun-oj-question

./: pom.xml
src/main/java/com/yun/oj/question/: YunOjQuestionApplication.java
src/main/java/com/yun/oj/question/config/: MyBatisPlusConfig.java
src/main/java/com/yun/oj/question/controller/: QuestionController.java  QuestionSubmitController.java
src/main/java/com/yun/oj/question/controller/inner/: QuestionInnerController.java
src/main/java/com/yun/oj/question/manager/: JudgeManager.java
src/main/java/com/yun/oj/question/mapper/: QuestionMapper.java  QuestionSubmitMapper.java
src/main/java/com/yun/oj/question/questionmq/: QuestionSubmitInitMain.java  QuestionSubmitMessageConsumer.java  QuestionSubmitMessageProducer.java  QuestionSubmitMqConstant.java
src/main/java/com/yun/oj/question/service/: QuestionService.java  QuestionSubmitService.java
src/main/java/com/yun/oj/question/service/impl/: QuestionServiceImpl.java  QuestionSubmitServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: QuestionMapper.xml  QuestionSubmitMapper.xml
src/test/java/com/yun/oj/question/: YunOjQuestionApplicationTests.java
